{
  "name": "ibankit",
  "version": "1.2.0",
  "description": "Validation, field extraction and creation of IBAN, BBAN, BIC numbers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "IBAN",
    "BBAN",
    "BIC",
    "ISO 3136-1 alpha-2"
  ],
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koblas/ibankit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/koblas/ibankit",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/test/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {}
}
